########## MASAS Widget
MASAS_setting=Settings
MASAS_signIn=Sign In
MASAS_signOut=Sign Out
MASAS_refreshButton=Refresh
MASAS_pleaseSignIn=Please Sign In
MASAS_lastUpdatedLabel=Last Updated:
MASAS_autoUpdateIntervalLabel=Automatically updates every {0} minutes
MASAS_filtersEnabledLabel=Filters are enabled

########## MASAS Publish Widget
MASAS_hubIsReadOnly=You do not have Publish rights on the {0} Hub. Please contact your administrator if you need Publish rights.

########## MASAS Credentials Popup
MASAS_credentialsLabel=Please enter your credentials:
MASAS_tokenLabel=Access Code
MASAS_userLoggedOutLabel=User logged out.
MASAS_errorMsg_badCredentials=Bad Credentials
MASAS_errorMsg_hubAccessUrlEvent=The Hub Access URL has not been defined!

########## MASAS Hub Selector Popup
MASAS_selectHubLabel=Select Hub

########## MASAS Settings Popup
MASAS_hubLabel=Hub
