<?xml version="1.0"?>
<configuration>
    <colourCode enabled="true" contextRequired="true" />
    <effective enabled="true" />
    
    <translation url='widgets/MASAS/assets/XML/cap_translations.xml'></translation>  <!-- add proxy='' if needed --> 
    <!-- sgcservice url='http://66.46.188.141/ArcGIS10Demo/rest/services/masas/Boundaries/MapServer/0' outfield='CSDUID' useproxy='false'></sgcservice-->
    <menus>
        <atommenu url='widgets/MASAS/assets/XML/atom_menu.xml'></atommenu>  <!-- add proxy='' if needed --> 
        <capmenu url='widgets/MASAS/assets/XML/cap_menu.xml'></capmenu>  <!-- add proxy='' if needed -->    
    </menus>
    <labels>
        <publish>Publish</publish>
        <permissions>Permissions</permissions>
        <permissionNone>Only My Account May Update</permissionNone>
        <permissionAll>Allow All Accounts To Update</permissionAll>
        <title>Title</title>
        <event>Event</event>
        <entryType>Entry Type</entryType>
        <eventError>Please select an Event</eventError>
        <entryTypeError>Please select an Entry Type</entryTypeError>
        <colourCode>Colour Code</colourCode>
        <categories>Categories</categories>
        <urgency>Urgency</urgency>
        <severity>Severity</severity>
        <certainty>Certainty</certainty>
        <status>Status</status>
        <location>Location</location>
        <area>Area</area>
        <areadescription>Area Desc</areadescription>
        <description>Description</description>
        <link>Related Link</link>
        <expires>Expires</expires>
        <expiresmsg>hours from now</expiresmsg>
        <effective>Effective</effective>
        <querymsg>Querying SGC Service...</querymsg>
        <atomrdo>Entry</atomrdo>
        <caprdo>Alert</caprdo>
        <selectAn>Select an</selectAn>
        <showeventsbtn>Select...</showeventsbtn>
        <drawlocationbtn>Draw</drawlocationbtn>
        <clearlocationbtn>Clear</clearlocationbtn>
        <drawareabtn>Draw</drawareabtn>
        <clearareabtn>Clear</clearareabtn>
        <submitbtn>Submit</submitbtn>
        <resetbtn>Reset</resetbtn>
        <cancelbtn>Cancel</cancelbtn>
        <addbtn>New Entry/Alert</addbtn>
        <insufficientpermissions>You do not have sufficient permissions to use this widget</insufficientpermissions>
    </labels>  
</configuration>