<?xml version="1.0" encoding="utf-8" ?>
<!-- Proxy config options:        
        mustMatch = true to only proxy to sites listed, false to proxy to any site -->
<ProxyConfig mustMatch="true">
  <serverUrls>
    <!-- serverUrl options:
            url = location of the Masas Hub, either specific URL or stem
            matchAll = true to forward any request beginning with the url
    -->
	
	<!-- MASAS Developer Sandbox -->
	<serverUrl url="https://sandbox2.masas-sics.ca/hub/feed" matchAll="true" token=""></serverUrl>
	<serverUrl url="https://access.masas-sics.ca" matchAll="true" token=""></serverUrl>
	
	<!-- MASASNIT-DEMO account -->
	<serverUrl url="https://access.masas-x.ca" matchAll="true" token=" "></serverUrl>
	<serverUrl url="https://common.masas-x.ca/hub/feed" matchAll="true" token=" "></serverUrl>
	<serverUrl url="https://exercise.masas-x.ca/hub/feed" matchAll="true" token=" "></serverUrl>
	<serverUrl url="https://training.masas-x.ca/hub/feed" matchAll="true" token=" "></serverUrl>
	
	<!-- DATA LAYERS -->
	
	<!-- General Esri services - geocoder, arcgis.com data -->
	<serverUrl url="http://geocode.arcgis.com/arcgis/rest/" matchAll="true" token=" "></serverUrl>
	<serverUrl url="http://services.arcgisonline.com/ArcGIS/rest/" matchAll="true" token=" "></serverUrl>
	
	<!-- EGS (NRCan CCRS, etc.) -->
	<serverUrl url="http://geoappext.nrcan.gc.ca/arcgis/rest/services/EGS/" matchAll="true" token=" "></serverUrl>
	
	<!-- Environment Canada GEOMET services (largely WMS) -->
	<serverUrl url="http://geo.weather.gc.ca/geomet" matchAll="true" token=" "></serverUrl>
	
	<!-- NRCan GeoGratis layers (largely WMS) -->
	<serverUrl url="http://maps.geogratis.gc.ca/wms/" matchAll="true" token=" "></serverUrl>
	
	


<!--	<serverUrl url="URLHERE" matchAll="true" token=" "></serverUrl>
-->
	
	
	</serverUrls>
</ProxyConfig>
