<root>
  <menuItem id="admin" eventcode="admin" href="widgets/MASAS/symbols/ems/ems.other.other.png" en_CA="Administration" fr_CA="Administration"/>
  <menuItem id="airQuality" eventcode="airQuality" href="widgets/MASAS/symbols/ems/ems.incident.airQuality.png" en_CA="Air Quality" fr_CA="qualité de l’air"/>
  <menuItem id="animalHealth" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.animalHealth.png" en_CA="Animal Health" fr_CA="santé animale">
    <menuItem id="animalHealth" eventcode="animalHealth" href="widgets/MASAS/symbols/ems/ems.incident.animalHealth.png" en_CA="Animal Health" fr_CA="santé animale"/>
    <menuItem id="animalDiseas" eventcode="animalHealth/animalDiseas" href="widgets/MASAS/symbols/ems/ems.incident.animalHealth.png" en_CA="Animal Disease" fr_CA="maladie animale"/>
    <menuItem id="animalFeed" eventcode="animalHealth/animalFeed" href="widgets/MASAS/symbols/ems/ems.incident.animalHealth.png" en_CA="Animal Feed" fr_CA="aliments pour animaux"/>
  </menuItem>
  <menuItem id="aviation" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.aviation.png" en_CA="Aviation" fr_CA="aviation">
  	<menuItem id="aviation" eventcode="aviation" href="widgets/MASAS/symbols/ems/ems.incident.aviation.png" en_CA="Aviation" fr_CA="aviation"/>
    <menuItem id="notam" eventcode="aviation/notam" href="widgets/MASAS/symbols/ems/ems.incident.aviation.png" en_CA="Notice to Airmen" fr_CA="avis aux aviateurs"/>
    <menuItem id="airspaceClos" eventcode="aviation/airspaceClos" href="widgets/MASAS/symbols/ems/ems.incident.aviation.png" en_CA="Airspace Closure" fr_CA="fermeture de l’espace aérien"/>
    <menuItem id="airportClose" eventcode="aviation/airportClose" href="widgets/MASAS/symbols/ems/ems.incident.aviation.png" en_CA="Airport Closure" fr_CA="fermeture d’aéroport"/>
    <menuItem id="aircraftCras" eventcode="aviation/aircraftCras" href="widgets/MASAS/symbols/ems/ems.incident.aviation.aircraftCrash.png" en_CA="Aircraft Crash" fr_CA="écrasement d’avion"/>
  </menuItem>
  <menuItem id="civil" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.civil.png" en_CA="Civil" fr_CA="civil">
  	<menuItem id="civil" eventcode="civil" href="widgets/MASAS/symbols/ems/ems.incident.civil.png" en_CA="Civil" fr_CA="civil"/>
    <menuItem id="civilEmerg" eventcode="civil/civilEmerg" href="widgets/MASAS/symbols/ems/ems.incident.civil.emergency.png" en_CA="Civil Emergency" fr_CA="crise civile"/>
    <menuItem id="civilEvent" eventcode="civil/civilEvent" href="widgets/MASAS/symbols/ems/ems.incident.civil.publicEvent.png" en_CA="Public Event" fr_CA="événement public"/>
    <menuItem id="volunteer" eventcode="civil/volunteer" href="widgets/MASAS/symbols/ems/ems.incident.civil.png" en_CA="Volunteer Request" fr_CA="demande de bénévolat"/>
  </menuItem>
  <menuItem id="crime" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.crime.png" en_CA="Criminal Activity" fr_CA="activité criminelle">
  	<menuItem id="crime" eventcode="crime" href="widgets/MASAS/symbols/ems/ems.incident.crime.png" en_CA="Criminal Activity" fr_CA="activité criminelle"/>
    <menuItem id="dangerPerson" eventcode="crime/dangerPerson" href="widgets/MASAS/symbols/ems/ems.incident.crime.dangerousPerson.png" en_CA="Dangerous Person" fr_CA="personne dangereuse"/>
    <menuItem id="homeCrime" eventcode="crime/homeCrime" href="widgets/MASAS/symbols/ems/ems.incident.crime.homeCrime.png" en_CA="Home Crime" fr_CA="crime à domicile"/>
    <menuItem id="industCrime" eventcode="crime/industCrime" href="widgets/MASAS/symbols/ems/ems.incident.crime.industrialCrime.png" en_CA="Industrial Crime" fr_CA="crime industriel"/>
    <menuItem id="retailCrime" eventcode="crime/retailCrime" href="widgets/MASAS/symbols/ems/ems.incident.crime.industrialCrime.png" en_CA="Retail Crime" fr_CA="crime dans des points de vente au détail"/>
    <menuItem id="terrorism" eventcode="crime/terrorism" href="widgets/MASAS/symbols/ems/ems.incident.crime.dangerousPerson.png" en_CA="Terrorism" fr_CA="terrorisme"/>
    <menuItem id="vehicleCrime" eventcode="crime/vehicleCrime" href="widgets/MASAS/symbols/ems/ems.incident.crime.vehicleCrime.png" en_CA="Vehicle Crime" fr_CA="crime touchant un véhicule"/>
  </menuItem>
  <menuItem id="animalDang" eventcode="animalDang" href="widgets/MASAS/symbols/ems/ems.incident.dangerousAnimal.png" en_CA="Dangerous Animal" fr_CA="animal dangereux"/>
  <menuItem id="fire" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.fire.png" en_CA="Fire" fr_CA="incendie">
  	<menuItem id="fire" eventcode="fire" href="widgets/MASAS/symbols/ems/ems.incident.fire.png" en_CA="Fire" fr_CA="incendie"/>
    <menuItem id="wildFire" eventcode="fire/wildFire" href="widgets/MASAS/symbols/ems/ems.incident.fire.forestFire.png" en_CA="Wild Fire" fr_CA="feu échappé"/>
    <menuItem id="industryFire" eventcode="fire/industryFire" href="widgets/MASAS/symbols/ems/ems.incident.fire.industryFire.png" en_CA="Industrial Fire" fr_CA="feu industriel"/>
    <menuItem id="urbanFire" eventcode="fire/urbanFire" href="widgets/MASAS/symbols/ems/ems.incident.fire.urbanFire.png" en_CA="Urban Fire" fr_CA="feu urbain"/>
    <menuItem id="forestFire" eventcode="fire/forestFire" href="widgets/MASAS/symbols/ems/ems.incident.fire.forestFire.png" en_CA="Forest Fire" fr_CA="feux de forêt"/>
  </menuItem>
  <menuItem id="flood" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.flood.png" en_CA="Flood" fr_CA="inondation">
  	<menuItem id="flood" eventcode="flood" href="widgets/MASAS/symbols/ems/ems.incident.flood.png" en_CA="Flood" fr_CA="inondation"/>
    <menuItem id="stormSurge" eventcode="flood/stormSurge" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.stormSurge.png" en_CA="Storm Surge" fr_CA="onde de tempête"/>
    <menuItem id="highWater" eventcode="flood/highWater" href="widgets/MASAS/symbols/ems/ems.incident.flood.highWater.png" en_CA="High Water Level" fr_CA="niveau élevé des eaux"/>
    <menuItem id="overflood" eventcode="flood/overflood" href="widgets/MASAS/symbols/ems/ems.incident.flood.highWater.png" en_CA="Overland Flow Flood" fr_CA="inondation par ruissellement"/>
    <menuItem id="flashFlood" eventcode="flood/flashFlood" href="widgets/MASAS/symbols/ems/ems.incident.flood.highWater.png" en_CA="Flash Flood" fr_CA="crue éclair"/>
    <menuItem id="damOverflow" eventcode="flood/damOverflow" href="widgets/MASAS/symbols/ems/ems.incident.flood.highWater.png" en_CA="Dam Overflow" fr_CA="débordement de barrage"/>
  </menuItem>
  <menuItem id="geophysical" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.png" en_CA="Geophysical" fr_CA="géophysique">
  	<menuItem id="geophysical" eventcode="geophysical" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.png" en_CA="Geophysical" fr_CA="géophysique"/>
    <menuItem id="avalanche" eventcode="geophysical/avalanche" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.avalanche.png" en_CA="Avalanche" fr_CA="avalanche"/>
    <menuItem id="earthquake" eventcode="geophysical/earthquake" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.earthquake.png" en_CA="Earthquake" fr_CA="tremblement de terre"/>
    <menuItem id="landslide" eventcode="geophysical/landslide" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.landslide.png" en_CA="Landslide" fr_CA="glissement de terrain"/>
    <menuItem id="magnetStorm" eventcode="geophysical/magnetStorm" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.magneticStorm.png" en_CA="Magnetic Storm" fr_CA="orage magnétique"/>
    <menuItem id="tsunami" eventcode="geophysical/tsunami" href="widgets/MASAS/symbols/ems/ems.incident.flood.tsunami.png" en_CA="Tsunami" fr_CA="tsunami"/>
    <menuItem id="meteor" eventcode="geophysical/meteor" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.meteorite.png" en_CA="Mteorite" fr_CA="météorite"/>
    <menuItem id="lahar" eventcode="geophysical/lahar" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Lahar" fr_CA="lahar"/>
    <menuItem id="lavaFlow" eventcode="geophysical/lavaFlow" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Lava Flow" fr_CA="coulée de lave"/>
    <menuItem id="pyroclasFlow" eventcode="geophysical/pyroclasFlow" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Pyroclastic Flow" fr_CA="coulée pyroclastique"/>
    <menuItem id="pyroclaSurge" eventcode="geophysical/pyroclaSurge" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Pyroclastic Surge" fr_CA="nuée ardente"/>
    <menuItem id="volcano" eventcode="geophysical/volcano" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Volcano" fr_CA="volcan"/>
    <menuItem id="volcanicAsh" eventcode="geophysical/volcanicAsh" href="widgets/MASAS/symbols/ems/ems.incident.geophysical.volcanicEvent.png" en_CA="Volcanic Ash Cloud" fr_CA="nuage de cendres volcaniques"/>
  </menuItem>
  <menuItem id="hazmat" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.png" en_CA="Hazardous Materials" fr_CA="matières dangereuses">
  	<menuItem id="hazmat" eventcode="hazmat" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.png" en_CA="Hazardous Materials" fr_CA="matières dangereuses"/>
    <menuItem id="chemical" eventcode="hazmat/chemical" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.chemicalHazard.png" en_CA="Chemical Hazard" fr_CA="risque chimique"/>
    <menuItem id="biological" eventcode="hazmat/biological" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.biologicalHazard.png" en_CA="Biological Hazard" fr_CA="risque biologique"/>
    <menuItem id="radiological" eventcode="hazmat/radiological" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.radiologicalHazard.png" en_CA="Radiological Hazard" fr_CA="risque radiologique"/>
    <menuItem id="explosive" eventcode="hazmat/explosive" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.explosiveHazard.png" en_CA="Explosive Hazard" fr_CA="risque d’explosion"/>
    <menuItem id="fallObject" eventcode="hazmat/fallObject" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.fallingObjectHazard.png" en_CA="Falling Object" fr_CA="chute d’objets"/>
  </menuItem>
  <menuItem id="health" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.health.png" en_CA="Health" fr_CA="santé">
    <menuItem id="health" eventcode="health" href="widgets/MASAS/symbols/ems/ems.incident.health.png" en_CA="Health" fr_CA="santé"/>
    <menuItem id="ambulance" eventcode="health/ambulance" href="widgets/MASAS/symbols/ems/ems.operations.emergencyMedical.ambulance.png" en_CA="Ambulance" fr_CA="ambulance"/>
    <menuItem id="bloodSupply" eventcode="health/bloodSupply" href="widgets/MASAS/symbols/ems/ems.operations.emergencyMedical.bloodSupply.png" en_CA="Blood Supply" fr_CA="réserve de sang"/>
    <menuItem id="drinkingWate" eventcode="health/drinkingWate" href="widgets/MASAS/symbols/ems/ems.infrastructure.water.publicWaterSupplyIntake.png" en_CA="Drinking Water" fr_CA="eau potable"/>
    <menuItem id="foodSupply" eventcode="health/foodSupply" href="widgets/MASAS/symbols/ems/ems.infrastructure.food.png" en_CA="Food and Drug Supply" fr_CA="approvisionnement en aliments et médicaments"/>
    <menuItem id="hospital" eventcode="health/hospital" href="widgets/MASAS/symbols/ems/ems.operations.emergencyMedical.hospital.png" en_CA="Hospital" fr_CA="hôpital"/>
    <menuItem id="infectious" eventcode="health/infectious" href="widgets/MASAS/symbols/ems/ems.incident.hazardousMaterial.biologicalHazard.png" en_CA="Infectious Disease" fr_CA="maladie infectieuse"/>
  </menuItem>
  <menuItem id="ice" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Ice" fr_CA="glaces">
  	<menuItem id="ice" eventcode="ice" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Ice" fr_CA="glaces"/>	
    <menuItem id="icePressure" eventcode="ice/icePressure" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Ice Pressure" fr_CA="pression des glaces"/>
    <menuItem id="rpdCloseLead" eventcode="ice/rpdCloseLead" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Rapid Closing of Coastal Leads" fr_CA="fermeture rapide de chenaux côtiers"/>
    <menuItem id="spclIce" eventcode="ice/spclIce" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Special Ice" fr_CA="conditions particulières des glaces"/>
  </menuItem>
  <menuItem id="marine" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.marine.png" en_CA="Marine" fr_CA="maritime">
  	<menuItem id="marine" eventcode="marine" href="widgets/MASAS/symbols/ems/ems.incident.marine.png" en_CA="Marine" fr_CA="maritime"/>
    <menuItem id="freezngSpray" eventcode="marine/freezngSpray" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.freezingRain.png" en_CA="Freezing Spray" fr_CA="embruns verglacants"/>
    <menuItem id="galeWind" eventcode="marine/galeWind" href="widgets/MASAS/symbols/ems/ems.incident.wind.gailWind.png" en_CA="Gale Wind" fr_CA="coup de vent"/>
    <menuItem id="hurricFrcWnd" eventcode="marine/hurricFrcWnd" href="widgets/MASAS/symbols/ems/ems.incident.wind.hurricaneForceWind.png" en_CA="Hurricane Force Wind" fr_CA="vent de la force d’un ouragan"/>
    <menuItem id="iceberg" eventcode="marine/iceberg" href="widgets/MASAS/symbols/ems/ems.incident.ice.png" en_CA="Iceberg" fr_CA="iceberg"/>
    <menuItem id="marineSecure" eventcode="marine/marineSecure" href="widgets/MASAS/symbols/ems/ems.incident.marine.png" en_CA="Marine Security" fr_CA="sécurité maritime"/>
    <menuItem id="nautical" eventcode="marine/nautical" href="widgets/MASAS/symbols/ems/ems.incident.marine.png" en_CA="Nautical Incident" fr_CA="incident nautique"/>
    <menuItem id="spclMarine" eventcode="marine/spclMarine" href="widgets/MASAS/symbols/ems/ems.incident.marine.png" en_CA="Special Marine" fr_CA="incident maritime particulier"/>
    <menuItem id="squall" eventcode="marine/squall" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.squall.png" en_CA="Squall" fr_CA="grain"/>
    <menuItem id="stormFrcWnd" eventcode="marine/stormFrcWnd" href="widgets/MASAS/symbols/ems/ems.incident.wind.stormForceWind.png" en_CA="Storm Force Wind" fr_CA="vent de tempête"/>
    <menuItem id="strongWind" eventcode="marine/strongWind" href="widgets/MASAS/symbols/ems/ems.incident.wind.strongWind.png" en_CA="Strong Wind" fr_CA="vent fort"/>
    <menuItem id="waterspout" eventcode="marine/waterspout" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.waterspout.png" en_CA="Waterspout" fr_CA="trombe marine"/>
  </menuItem>
  <menuItem id="missingPer" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.missingperson.png" en_CA="Missing Person" fr_CA="personne disparue">
  	<menuItem id="missingPer" eventcode="missingPer" href="widgets/MASAS/symbols/ems/ems.incident.missingperson.png" en_CA="Missing Person" fr_CA="personne disparue"/>
    <menuItem id="amber" eventcode="missingPer/amber" href="widgets/MASAS/symbols/ems/ems.incident.missingPerson.amberAlert.png" en_CA="AMBER Alert" fr_CA="alerte AMBER"/>
    <menuItem id="missingVPer" eventcode="missingPer/missingVPer" href="widgets/MASAS/symbols/ems/ems.incident.missingPerson.missingVulnerablePerson.png" en_CA="Missing Vulnerable Person" fr_CA="personne vulnérable disparue"/>
    <menuItem id="silver" eventcode="missingPer/silver" href="widgets/MASAS/symbols/ems/ems.incident.missingPerson.silver.png" en_CA="Silver Alert" fr_CA="alerte silver"/>
  </menuItem>
  <menuItem id="other" eventcode="other" href="widgets/MASAS/symbols/ems/ems.other.other.png" en_CA="Other" fr_CA="autre" category="Other"/>
  <menuItem id="plant" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.plantHealth.png" en_CA="Plant Health" fr_CA="santé végétale">
  	<menuItem id="plant" eventcode="plant" href="widgets/MASAS/symbols/ems/ems.incident.plantHealth.png" en_CA="Plant Health" fr_CA="santé végétale"/>
    <menuItem id="plantInfect" eventcode="plant/plantInfect" href="widgets/MASAS/symbols/ems/ems.incident.plantHealth.png" en_CA="Plant Infectious Disease" fr_CA="maladie infectieuse végétale"/>
  </menuItem>
  <menuItem id="reminder" eventcode="reminder" href="widgets/MASAS/symbols/ems/ems.other.other.png" en_CA="Preparedness Reminders" fr_CA="rappels de préparation"/>
  <menuItem id="product" eventcode="product" href="widgets/MASAS/symbols/ems/ems.other.other.png" en_CA="Product Safety" fr_CA="sécurité des produits"/>
  <menuItem id="publicServic" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="Public Services" fr_CA="services publics">
  	<menuItem id="publicServic" eventcode="publicServic" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="Public Services" fr_CA="services publics"/>
    <menuItem id="emergFacil" eventcode="publicServic/emergFacil" href="widgets/MASAS/symbols/ems/ems.incident.publicService.emergencySupportFacility.png" en_CA="Emergency Support Facilities" fr_CA="installations de soutien en situation d’urgence"/>
    <menuItem id="emergSupport" eventcode="publicServic/emergSupport" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="Emergency Support Services" fr_CA="services de soutien d’urgence"/>
    <menuItem id="schoolBus" eventcode="publicServic/schoolBus" href="widgets/MASAS/symbols/ems/ems.operations.emergency.bus.png" en_CA="School Bus" fr_CA="autobus scolaire"/>
    <menuItem id="schoolClose" eventcode="publicServic/schoolClose" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="School Closure" fr_CA="fermeture d’école"/>
    <menuItem id="schoolLock" eventcode="publicServic/schoolLock" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="School Lockdown" fr_CA="confinement d’école"/>
    <menuItem id="facility" eventcode="publicServic/facility" href="widgets/MASAS/symbols/ems/ems.incident.publicService.png" en_CA="Service or Facility" fr_CA="service ou installation"/>
    <menuItem id="transit" eventcode="publicServic/transit" href="widgets/MASAS/symbols/ems/ems.incident.roadway.png" en_CA="Transit" fr_CA="transport public"/>
  </menuItem>
  <menuItem id="railway" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.railway.png" en_CA="Railway" fr_CA="ferroviaire">
  	<menuItem id="railway" eventcode="railway" href="widgets/MASAS/symbols/ems/ems.incident.railway.png" en_CA="Railway" fr_CA="ferroviaire"/>
    <menuItem id="train" eventcode="railway/train" href="widgets/MASAS/symbols/ems/ems.incident.railway.png" en_CA="Train Accident" fr_CA="accident ferroviaire"/>
  </menuItem>
  <menuItem id="rescue" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.rescue.png" en_CA="Rescue" fr_CA="sauvetage"/>
  <menuItem id="road" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.roadway.png" en_CA="Roadway" fr_CA="routier">
  	<menuItem id="road" eventcode="road" href="widgets/MASAS/symbols/ems/ems.incident.roadway.png" en_CA="Roadway" fr_CA="routier"/>
    <menuItem id="bridgeClose" eventcode="road/bridgeClose" href="widgets/MASAS/symbols/ems/ems.incident.roadway.bridgeClosure.png" en_CA="Bridge Closure" fr_CA="fermeture de pont"/>
    <menuItem id="roadClose" eventcode="road/roadClose" href="widgets/MASAS/symbols/ems/ems.incident.roadway.roadwayClosure.png" en_CA="Roadway Closure" fr_CA="fermeture de route"/>
    <menuItem id="roadDelay" eventcode="road/roadDelay" href="widgets/MASAS/symbols/ems/ems.incident.roadway.roadwayDelay.png" en_CA="Roadway Delay" fr_CA="retard de circulation (routier)"/>
    <menuItem id="rdCondition" eventcode="road/rdCondition" href="widgets/MASAS/symbols/ems/ems.incident.roadway.hazardousRoadConditions.png" en_CA="Hazardous Road Conditions" fr_CA="conditions routières dangereuses"/>
    <menuItem id="traffic" eventcode="road/traffic" href="widgets/MASAS/symbols/ems/ems.incident.roadway.png" en_CA="Traffic Report" fr_CA="rapport de circulation"/>
    <menuItem id="roadUsage" eventcode="road/roadUsage" href="widgets/MASAS/symbols/ems/ems.incident.roadway.png" en_CA="Roadway Usage Condition" fr_CA="état des routes"/>
    <menuItem id="accident" eventcode="road/accident" href="widgets/MASAS/symbols/ems/ems.incident.roadway.roadwayAccident.png" en_CA="Motor Cehicle Accident" fr_CA="accident de voiture"/>
  </menuItem>
  <menuItem id="storm" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.png" en_CA="Storm" fr_CA="tempête">
  	<menuItem id="storm" eventcode="storm" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.png" en_CA="Storm" fr_CA="tempête"/>
    <menuItem id="blizzard" eventcode="storm/blizzard" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.blizzard.png" en_CA="Blizzard" fr_CA="blizzard"/>
    <menuItem id="blowingSnow" eventcode="storm/blowingSnow" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.blowingSnow.png" en_CA="Blowing Snow" fr_CA="poudrerie"/>
    <menuItem id="dustStorm" eventcode="storm/dustStorm" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.dustStorm.png" en_CA="Dust Storm" fr_CA="tempête de poussière"/>
    <menuItem id="freezeDrzl" eventcode="storm/freezeDrzl" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.freezingRain.png" en_CA="Freezing Drizzle" fr_CA="bruine verglaçante"/>
    <menuItem id="freezeRain" eventcode="storm/freezeRain" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.freezingRain.png" en_CA="Freezing Rain" fr_CA="pluie verglaçante"/>
    <menuItem id="hurricane" eventcode="storm/hurricane" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.hurricane.png" en_CA="Hurricane" fr_CA="ouragan"/>
    <menuItem id="rainfall" eventcode="storm/rainfall" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.rainfall.png" en_CA="Rainfall" fr_CA="pluie"/>
    <menuItem id="thunderstorm" eventcode="storm/thunderstorm" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.thunderstorm.png" en_CA="Thunderstorm" fr_CA="orage"/>
    <menuItem id="snowfall" eventcode="storm/snowfall" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.snowfall.png" en_CA="Snowfall" fr_CA="chute de neige"/>
    <menuItem id="snowSquall" eventcode="storm/snowSquall" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.snowSquall.png" en_CA="Snow Squall" fr_CA="bourrasque de neige"/>
    <menuItem id="tornado" eventcode="storm/tornado" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.tornado.png" en_CA="Tornado" fr_CA="tornade"/>
    <menuItem id="tropStorm" eventcode="storm/tropStorm" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.hurricane.png" en_CA="Tropical Storm" fr_CA="tempête tropicale"/>
    <menuItem id="winterStorm" eventcode="storm/winterStorm" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.winterStorm.png" en_CA="Winter Storm" fr_CA="tempête hivernale"/>
    <menuItem id="weather" eventcode="storm/weather" href="widgets/MASAS/symbols/ems/ems.incident.meteorological.png" en_CA="Weather" fr_CA="météo"/>
  </menuItem>
  <menuItem id="temperature" eventcode="" href="widgets/MASAS/symbols/ems/ems.incident.temperature.png" en_CA="Temperature" fr_CA="température">
  	<menuItem id="temperature" eventcode="temperature" href="widgets/MASAS/symbols/ems/ems.incident.temperature.png" en_CA="Temperature" fr_CA="température"/>
    <menuItem id="arcticOut" eventcode="temperature/arcticOut" href="widgets/MASAS/symbols/ems/ems.incident.temperature.coldWave.png" en_CA="Arctic Outflow" fr_CA="poussée d’air arctique"/>
    <menuItem id="coldWave" eventcode="temperature/coldWave" href="widgets/MASAS/symbols/ems/ems.incident.temperature.coldWave.png" en_CA="Cold Wave" fr_CA="vague de froid"/>
    <menuItem id="flashFreeze" eventcode="temperature/flashFreeze" href="widgets/MASAS/symbols/ems/ems.incident.temperature.coldWave.png" en_CA="Flash Freeze" fr_CA="gel soudain"/>
    <menuItem id="frost" eventcode="temperature/frost" href="widgets/MASAS/symbols/ems/ems.incident.temperature.coldWave.png" en_CA="Frost" fr_CA="gel"/>
    <menuItem id="heatWave" eventcode="temperature/heatWave" href="widgets/MASAS/symbols/ems/ems.incident.temperature.heatWave.png" en_CA="Heat Wave" fr_CA="vague de chaleur"/>
    <menuItem id="heatHumidity" eventcode="temperature/heatHumidity" href="widgets/MASAS/symbols/ems/ems.incident.temperature.heatWave.png" en_CA="High Heat and Humidity" fr_CA="chaleur et humidité accablantes"/>
    <menuItem id="windchill" eventcode="temperature/windchill" href="widgets/MASAS/symbols/ems/ems.incident.temperature.windChill.png" en_CA="Wind Chill" fr_CA="refroidissement éolien"/>
  </menuItem>
  <menuItem id="testMessage" eventcode="testMessage" href="widgets/MASAS/symbols/ems/ems.other.other.png" en_CA="Test Message" fr_CA="message test"/>
  <menuItem id="utility" eventcode="" href="widgets/MASAS/symbols/ems/ems.infrastructure.generalUtility.png" en_CA="Utility" fr_CA="utilité publique">
  	<menuItem id="utility" eventcode="utility" href="widgets/MASAS/symbols/ems/ems.infrastructure.generalUtility.png" en_CA="Utility" fr_CA="utilité publique"/>
    <menuItem id="cable" eventcode="utility/cable" href="widgets/MASAS/symbols/ems/ems.infrastructure.communicationsAndIT.png" en_CA="Cable Service" fr_CA="service de câblodiffusion"/>
    <menuItem id="diesel" eventcode="utility/diesel" href="widgets/MASAS/symbols/ems/ems.infrastructure.energy.petroleumStorage.png" en_CA="Diesel Supply" fr_CA="approvisionnement en diesel"/>
    <menuItem id="electric" eventcode="utility/electric" href="widgets/MASAS/symbols/ems/ems.infrastructure.energy.png" en_CA="Electricity Supply" fr_CA="distribution d’électricité"/>
    <menuItem id="gasoline" eventcode="utility/gasoline" href="widgets/MASAS/symbols/ems/ems.infrastructure.energy.petroleumStorage.png" en_CA="Gasoline Supply" fr_CA="approvisionnement en essence"/>
    <menuItem id="heatingOil" eventcode="utility/heatingOil" href="widgets/MASAS/symbols/ems/ems.infrastructure.energy.petroleumStorage.png" en_CA="Heating Oil Supply" fr_CA="approvisionnement en mazout"/>
    <menuItem id="internet" eventcode="utility/internet" href="widgets/MASAS/symbols/ems/ems.infrastructure.communicationsAndIT.telecommunicationFacility.png" en_CA="Internet Service" fr_CA="service internet"/>
    <menuItem id="naturalGas" eventcode="utility/naturalGas" href="widgets/MASAS/symbols/ems/ems.infrastructure.energy.gasProcessingPlant.png" en_CA="Natural Gas Supply" fr_CA="approvisionnement en gaz naturel"/>
    <menuItem id="satellite" eventcode="utility/satellite" href="widgets/MASAS/symbols/ems/ems.infrastructure.communicationsAndIT.satelliteGroundStation.png" en_CA="Satellite Service" fr_CA="service par satellite"/>
    <menuItem id="sewer" eventcode="utility/sewer" href="widgets/MASAS/symbols/ems/ems.infrastructure.water.SewageTreatmentFacility.png" en_CA="Sewer System" fr_CA="réseau d’égouts"/>
    <menuItem id="telephone" eventcode="utility/telephone" href="widgets/MASAS/symbols/ems/ems.infrastructure.communicationsAndIT.telecommunicationFacility.png" en_CA="Telephone Service" fr_CA="service téléphonique"/>
    <menuItem id="911Service" eventcode="utility/911Service" href="widgets/MASAS/symbols/ems/ems.infrastructure.communicationsAndIT.png" en_CA="911 Service" fr_CA="service 911"/>
    <menuItem id="waste" eventcode="utility/waste" href="widgets/MASAS/symbols/ems/ems.infrastructure.generalUtility.png" en_CA="Waste Management" fr_CA="gestion des déchets"/>
    <menuItem id="water" eventcode="utility/water" href="widgets/MASAS/symbols/ems/ems.infrastructure.water.png" en_CA="Water Supply" fr_CA="alimentation en eau"/>
  </menuItem>
  <menuItem id="wind" eventcode="wind" href="widgets/MASAS/symbols/ems/ems.incident.wind.png" en_CA="Wind" fr_CA="vent"/>
</root>