<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					width="100%" height="100%" >
	
	<fx:Script>
		<![CDATA[
			
			import MASAS.model.EntryModel;
			
			private var _entry : EntryModel = null; 
			
			override public function prepare( hasBeenRecycled : Boolean) : void
			{
				_entry = data as EntryModel;
			}
			
			private function btnDetails_clickHandler( event : MouseEvent ) : void
			{
				GridViewWidget.masasWidget.showDetails( _entry );
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" 
			  paddingTop="2" paddingLeft="2" paddingBottom="2" paddingRight="2"
			  horizontalAlign="center" verticalAlign="middle">
		<s:Button skinClass="widgets.MASAS.components.bugFixes.ButtonSkin"
				  id="btnDetails" label="Details" width="100%" height="100%" 
				  icon="@Embed(source='widgets/MASAS/assets/images/GenericSpatialFile16.png')" iconPlacement="left"
				  click="btnDetails_clickHandler(event)"
				  mouseDown="btnDetails_clickHandler(event)"/>
	</s:HGroup>
</s:GridItemRenderer>
