<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					clipAndEnableScrolling="true"
					width="100%" height="100%" >
	
	<fx:Script>
		<![CDATA[

			import MASAS.model.EntryModel;
			
			override public function prepare( hasBeenRecycled : Boolean) : void
			{
				var entryModel : EntryModel = data as EntryModel;
				
				if( entryModel )
				{
					imgEntrySymbol.source = GridViewWidget.masasMgr.symbolManager.getSymbolHREF( entryModel.entryData.category.eventCode );
					imgEntrySymbol.toolTip = entryModel.entryData.category.eventCode;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" 
			  paddingTop="2" paddingLeft="2" paddingBottom="2" paddingRight="2"
			  horizontalAlign="center" verticalAlign="middle">
		<!-- Icon -->
		<s:HGroup width="16" height="100%" toolTip="other" horizontalAlign="center" verticalAlign="middle" >
			<s:Image id="imgEntrySymbol" maxWidth="16" maxHeight="16" 
					 scaleMode="letterbox" fillMode="scale"
					 source="@Embed(source='widgets/MASAS/assets/images/ems.other.other_48.png')"/>
		</s:HGroup>
	</s:HGroup>
</s:GridItemRenderer>
