<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] public var selectedDate : Date = new Date();

			[Bindable] private var _lstHours : ArrayCollection = new ArrayCollection();
			[Bindable] private var _lstMinutes : ArrayCollection = new ArrayCollection();
			
			protected function ddHours_initializeHandler(event:FlexEvent):void
			{
				_lstHours.removeAll();
				for( var iCtr : int = 0 ; iCtr < 24; iCtr++ )
				{
					var ctrValue : String = iCtr.toString();
					var value : String;
					
					value = "00" + ctrValue;
					value = value.substr( value.length - 2, 2 );
					
					_lstHours.addItem( value );
				}
			}
			
			protected function ddMinutes_initializeHandler(event:FlexEvent):void
			{
				_lstMinutes.removeAll();
				for( var iCtr : int = 0 ; iCtr < 60; iCtr++ )
				{
					var ctrValue : String = iCtr.toString();
					var value : String;
					
					value = "00" + ctrValue;
					value = value.substr( value.length - 2, 2 );
					
					_lstMinutes.addItem( value );
				}
			}
			
			protected function ddHours_changeHandler(event:IndexChangeEvent):void
			{
				var hours : int = int( ddHours.selectedItem );
				selectedDate.hours = hours;
			}
			
			protected function ddMinutes_changeHandler(event:IndexChangeEvent):void
			{
				var minutes : int = int( ddMinutes.selectedItem );
				selectedDate.minutes = minutes;
			}
			
			protected function dtField_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				selectedDate = event.newDate;
			}
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup height="100%" verticalAlign="middle">
		<mx:DateField id="dtField" selectedDate="{selectedDate}"
					  change="dtField_changeHandler(event)" />
		<s:Label text="Time:" verticalAlign="middle" />
		<s:DropDownList id="ddHours"
						width="60"
						dataProvider="{_lstHours}" selectedIndex="{selectedDate.hours}"
						initialize="ddHours_initializeHandler(event)"
						change="ddHours_changeHandler(event)"/>
		<s:Label text=":" verticalAlign="middle" />
		<s:DropDownList id="ddMinutes"
						width="60"
						dataProvider="{_lstMinutes}" selectedIndex="{selectedDate.minutes}"
						initialize="ddMinutes_initializeHandler(event)"
						change="ddMinutes_changeHandler(event)" />
	</s:HGroup>
</s:Group>
