<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:Settings="widgets.MASAS.Dashboard.Settings.*"
               title="Settings"
               initialize="onInitialize();"
               close="onBtnCancelClicked();" >
    <s:layout>
        <s:VerticalLayout paddingTop="10"
                          paddingBottom="10"
                          paddingLeft="10"
                          paddingRight="10"/>
    </s:layout>
    
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            import mx.resources.ResourceManager;
            
            import MASAS.MASAS;
            import MASAS.common.ProxyUrl;
            import MASAS.core.Hub;
            
            // Private members...
            private var _masasMgr : MASAS
            
            // Binded members...
            [Bindable] private var _dateOption : String;
            [Bindable] private var _dtStart : Date;
            [Bindable] private var _dtEnd : Date;
            [Bindable] private var _dtSince : Date;
            
            [Bindable] private var _hubLabel : String;
            [Bindable] private var _hubs : ArrayCollection;
            [Bindable] private var _language : String;
            
            // Accessors...
            public function get masasMgr() : MASAS
            {
                return _masasMgr;
            }
            
            public function set masasMgr( mgr : MASAS ) : void
            {
                _masasMgr = mgr;
                
                // Popuplate the settings...
                populateSettings();
            }
            
            // Private methods...
            
            private function onInitialize() : void
            {
                _hubLabel = getMyDefaultString( "MASAS_hubLabel" );
                
                populateSettings();
            }
            
            private function populateSettings() : void
            {
                if( _masasMgr )
                {
                    _dateOption = _masasMgr.masasDataMgr.hubSettings.useDateParameter;
                    _dtStart = _masasMgr.masasDataMgr.hubSettings.dtStart;
                    _dtEnd = _masasMgr.masasDataMgr.hubSettings.dtEnd;
                    _dtSince = _masasMgr.masasDataMgr.hubSettings.dtSince;
                    
                    // Repopuplate the hub data...
                    populateHubData();
                }
            }
            
            private function populateHubData() : void
            {
                _language = _masasMgr.language.toString().substring( 0, 2 );
                _hubs = new ArrayCollection();
                
                if( _masasMgr.activeUser )
                {
                    for each ( var hub : Hub in _masasMgr.activeUser.hubs ) {
                        _hubs.addItem( { 'displayName' : hub.getName( _language ), 'url' : hub.url } );
                        
                        if( _masasMgr.hubUrl != null )
                        {
                            if( hub.url == _masasMgr.hubUrl.baseUrl )
                            {
                                cbHubUrl.selectedIndex = _hubs.length - 1;
                            }
                        }
                    }
                    
                    cbHubUrl.selectedIndex
                }
            }
            
            // Handle the close button and Cancel button.
            private function onBtnCancelClicked():void
            {
                PopUpManager.removePopUp(this);
            }            
            
            // Handle the OK button.
            private function onBtnOkClicked():void
            {
                // Apply the setting changes...
                _masasMgr.masasDataMgr.hubSettings.useDateParameter = rdGrpDateFilter.selection.value.toString();
                _masasMgr.masasDataMgr.hubSettings.dtStart = dtCtlStart.selectedDate;
                _masasMgr.masasDataMgr.hubSettings.dtEnd = dtCtlEnd.selectedDate;
                _masasMgr.masasDataMgr.hubSettings.dtSince = dtCtlSince.selectedDate;
                
                var selectedHub : * = cbHubUrl.selectedItem;
                if( _masasMgr.activeUser != null && _masasMgr.hubUrl.baseUrl != selectedHub.url )
                {
                    // Set the selected hub:
                    // This will change the data sources and force changes.
                    _masasMgr.hubUrl = new ProxyUrl( selectedHub.url, _masasMgr.proxy );	
                }
                else
                {
                    // Clear the existing data...
                    _masasMgr.entryModelMgr.removeAll();
                    
                    // Force a refresh...
                    _masasMgr.refreshDataSources();	
                }
                
                // Remove pop up...
                PopUpManager.removePopUp( this );
            }
            
            private static function getMyDefaultString(resourceName:String, ... params):String
            {
                return ResourceManager.getInstance().getString( "MASAS", resourceName, params );
            }
            
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <s:RadioButtonGroup id="rdGrpDateFilter"
                            selectedValue="{_dateOption}" />
    </fx:Declarations>
    
    <s:VGroup width="100%">
        <mx:TabNavigator creationPolicy="all">
            <mx:VBox label="Date Filters" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" >
                <s:RadioButton value="none" label="None" group="{rdGrpDateFilter}"/>
                <s:RadioButton value="range" label="Range" group="{rdGrpDateFilter}"/>
                <s:VGroup paddingLeft="20">
                    <Settings:DateTimeControl id="dtCtlStart" selectedDate="{_dtStart}" />
                    <Settings:DateTimeControl id="dtCtlEnd" selectedDate="{_dtEnd}" />	
                </s:VGroup>
                <s:RadioButton value="since" label="Since" group="{rdGrpDateFilter}" />
                <s:VGroup paddingLeft="20">
                    <Settings:DateTimeControl id="dtCtlSince" selectedDate="{_dtSince}" />
                </s:VGroup>
            </mx:VBox>
            
            <mx:VBox label="Data Source" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" >
                <s:HGroup width="100%">
                    <s:Label text="{_hubLabel}" height="100%" verticalAlign="middle" />
                    <mx:ComboBox id="cbHubUrl" width="100%" labelField="displayName" dataProvider="{_hubs}"/>
                </s:HGroup>	
            </mx:VBox>
        </mx:TabNavigator>
    </s:VGroup>
    <s:HGroup width="100%" horizontalAlign="right"> 
        <s:Button label="OK"
                  click="onBtnOkClicked();" /> 
        <s:Button label="Cancel"
                  click="onBtnCancelClicked();"/> 
    </s:HGroup>		
</s:TitleWindow>
