<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               initialize="onInitialize();"
               close="onBtnCancelClicked();">
    <s:layout>
        <s:VerticalLayout paddingTop="10"
                          paddingBottom="10"
                          paddingLeft="10"
                          paddingRight="10"/>
    </s:layout>
    
    <fx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.resources.ResourceManager;
            
            import MASAS.MASAS;
            import MASAS.View.IMasasWidget;
            import MASAS.error.MASASError;
            
            // Private members...
            private var _masasMgr : MASAS
            private var _masasWidget : IMasasWidget;
            
            // Binded members...
            [Bindable] private var credentionalsLabel : String;
            [Bindable] private var tokenLabel : String;
            [Bindable] private var _loadingVisible : Boolean;
            [Bindable] private var _swfUrl : String;
            
            // Accessors...
            
            public function get masasWidget() : IMasasWidget
            {
                return _masasWidget;
            }
            
            public function set masasWidget( value : IMasasWidget ) : void
            {
                _masasWidget = value;
                _swfUrl = _masasWidget.swfUrl;
            }
            
            public function get masasMgr() : MASAS
            {
                return _masasMgr;
            }
            
            public function set masasMgr( mgr : MASAS ) : void
            {
                _masasMgr = mgr;
            }
            
            // Private methods...
            
            private function onInitialize() : void
            {
                credentionalsLabel = getMyDefaultString( "MASAS_credentialsLabel" );
                tokenLabel = getMyDefaultString( "MASAS_tokenLabel" );
                token.setFocus();
            }
            
            // Handle the close button and Cancel button.
            private function onBtnCancelClicked():void
            {
                PopUpManager.removePopUp(this);
            }            
            
            // Handle the OK button.
            private function onBtnOkClicked():void
            {
                var credPopUp : CredentialsPopUp = this;
                _loadingVisible = true;
                cursorManager.setBusyCursor();
                
                // Check credentials...
                try
                {
                    _masasMgr.signIn( token.text,
                        function() : void {
                            // Remove pop up...
                            PopUpManager.removePopUp( credPopUp );
                            
                            cursorManager.removeBusyCursor();
                            _loadingVisible = false;
                        },
                        function( result : Event ) : void
                        {
                            lblError.text = getMyDefaultString( "MASAS_errorMsg_badCredentials" );
                            
                            cursorManager.removeBusyCursor();
                            _loadingVisible = false;
                        } );
                }
                catch( error : MASASError )
                {
                    trace( error.message );
                    
                    if( error.errorID == MASASError.MASAS_ERROR_HUBACCESS_URL ) {
                        lblError.text = getMyDefaultString( "MASAS_errorMsg_hubAccessUrlEvent" );
                    }
                    else {
                        lblError.text = "Unknown error occured!";
                    }
                    
                    cursorManager.removeBusyCursor();
                    _loadingVisible = false;
                }
                
            }
            
            public static function getMyDefaultString(resourceName:String, ... params):String
            {
                return ResourceManager.getInstance().getString( "MASAS", resourceName, params );
            }
            
        ]]>
    </fx:Script>
    
    <s:Form>
        <s:Label text="{credentionalsLabel}" width="100%"/>
        <s:FormItem label="{tokenLabel}">
            <s:TextInput id="token" 
                         displayAsPassword="true"
                         enter="onBtnOkClicked()"
                         width="100%"/>
        </s:FormItem>
        <s:HGroup>
            <mx:Image id="swfMessage"
                      source="{_swfUrl}loader.swf"
                      includeInLayout="{_loadingVisible}"
                      visible="{_loadingVisible}"/>
            <s:Label id="lblError" width="100%"/>
        </s:HGroup>
    </s:Form>
    <s:HGroup> 
        <s:Button label="OK"
                  click="onBtnOkClicked();" /> 
        <s:Button label="Cancel"
                  click="onBtnCancelClicked();"/> 
    </s:HGroup>		
</s:TitleWindow>
